<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prowo</groupId>
        <artifactId>ready-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ready-dynamic-webext</artifactId>
    <name>ready-dynamic-webext</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prowo</groupId>
            <artifactId>ready-dynamic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.api</groupId>
            <artifactId>javax-jms</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
